{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rough-cut-remotion",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=/usr/local/bin:$PATH && npx remotion studio"],
      "port": 3000,
      "cwd": "rough-cut/remotion"
    },
    {
      "name": "video-ai-remotion",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=/usr/local/bin:$PATH && npx remotion studio --port 3100"],
      "port": 3100,
      "cwd": "video-ai/remotion"
    },
    {
      "name": "article-banner-maker",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "app.py", "--server.port", "8501"],
      "port": 8501,
      "cwd": "article-banner-maker"
    }
  ]
}
